     1→"use client";
     2→
     3→import { useState, useEffect, useRef } from "react";
     4→import { motion, useInView, AnimatePresence } from "framer-motion";
     5→import {
     6→  MapPin,
     7→  Clock,
     8→  Music,
     9→  Wine,
    10→  CircleDot,
    11→  TreePalm,
    12→  MessageCircle,
    13→  ChevronDown,
    14→  Star,
    15→  Calendar,
    16→  Instagram,
    17→  Facebook,
    18→  ExternalLink,
    19→  Menu,
    20→  X,
    21→} from "lucide-react";
    22→import { Button } from "@/components/ui/button";
    23→import { Card, CardContent } from "@/components/ui/card";
    24→import { Badge } from "@/components/ui/badge";
    25→import {
    26→  Carousel,
    27→  CarouselContent,
    28→  CarouselItem,
    29→  CarouselNext,
    30→  CarouselPrevious,
    31→} from "@/components/ui/carousel";
    32→
    33→// ─── Config ──────────────────────────────────────────
    34→const WHATSAPP_ISMISA = "593991234567"; // TODO: Replace with real number
    35→const WHATSAPP_JIMBRA = "593991234567"; // TODO: Replace with Isaac's number
    36→const INSTAGRAM_URL = "https://instagram.com/ismisa_wellington"; // TODO: Replace
    37→const FACEBOOK_URL = "https://facebook.com/ismisawellington"; // TODO: Replace
    38→
    39→const whatsappLink = (number: string, text: string) =>
    40→  `https://wa.me/${number}?text=${encodeURIComponent(text)}`;
    41→
    42→// ─── Data ────────────────────────────────────────────
    43→const galleryItems = [
    44→  {
    45→    image: "/images/billar.png",
    46→    title: "Billar",
    47→    description: "Mesas profesionales para desafiar a tus amigos",
    48→    icon: CircleDot,
    49→  },
    50→  {
    51→    image: "/images/tragos.png",
    52→    title: "Tragos",
    53→    description: "Cócteles artesanales con sabores únicos",
    54→    icon: Wine,
    55→  },
    56→  {
    57→    image: "/images/musica.png",
    58→    title: "Música en Vivo",
    59→    description: "Artistas locales cada fin de semana",
    60→    icon: Music,
    61→  },
    62→  {
    63→    image: "/images/terraza.png",
    64→    title: "Terraza",
    65→    description: "El mejor ambiente al aire libre de Guayaquil",
    66→    icon: TreePalm,
    67→  },
    68→];
    69→
    70→const menuItems = [
    71→  {
    72→    name: "Wellington Sour",
    73→    description: "Whisky, limón, clara de huevo, amargo de angostura",
    74→    tag: "Signature",
    75→  },
    76→  {
    77→    name: "Mojito Tropical",
    78→    description: "Ron blanco, hierbabuena, lima, soda tropical",
    79→    tag: "Favorito",
    80→  },
    81→  {
    82→    name: "Pisco Amazónico",
    83→    description: "Pisco, maracuyá, camu camu, hielo fresco",
    84→    tag: "Exclusivo",
    85→  },
    86→  {
    87→    name: "Negroni Ecuatoriano",
    88→    description: "Gin local, campari, vermut rojo, twist de naranja",
    89→    tag: "Premium",
    90→  },
    91→  {
    92→    name: "Cerveza Artesanal",
    93→    description: "Selección de cervezas locales y de importación",
    94→    tag: "Clásico",
    95→  },
    96→  {
    97→    name: "Daikiri de Frutas",
    98→    description: "Ron, frutas de temporada, azúcar, limón",
    99→    tag: "Refrescante",
   100→  },
   101→];
   102→
   103→const upcomingEvents = [
   104→  {
   105→    date: "Vie 14 Mar",
   106→    title: "Noche de Salsa",
   107→    artist: "DJ Carlos Rivera + Orquesta La Clave",
   108→    time: "21:00",
   109→  },
   110→  {
   111→    date: "Sáb 15 Mar",
   112→    title: "Acústico en la Terraza",
   113→    artist: "Valentina Mora — Voz y Guitarra",
   114→    time: "20:30",
   115→  },
   116→  {
   117→    date: "Vie 21 Mar",
   118→    title: "Reggae Night",
   119→    artist: "Roots Sound System + Invitado sorpresa",
   120→    time: "21:00",
   121→  },
   122→  {
   123→    date: "Sáb 22 Mar",
   124→    title: "Tributo al Rock Clásico",
   125→    artist: "Band: Los Veteranos",
   126→    time: "20:00",
   127→  },
   128→];
   129→
   130→const hours = [
   131→  { day: "Jueves", time: "18:00 – 00:00" },
   132→  { day: "Viernes", time: "18:00 – 02:00" },
   133→  { day: "Sábado", time: "18:00 – 02:00" },
   134→  { day: "Domingo", time: "17:00 – 23:00" },
   135→];
   136→
   137→// ─── Animation Helpers ───────────────────────────────
   138→function FadeInSection({
   139→  children,
   140→  className,
   141→  delay = 0,
   142→}: {
   143→  children: React.ReactNode;
   144→  className?: string;
   145→  delay?: number;
   146→}) {
   147→  const ref = useRef(null);
   148→  const isInView = useInView(ref, { once: true, margin: "-80px" });
   149→
   150→  return (
   151→    <motion.div
   152→      ref={ref}
   153→      initial={{ opacity: 0, y: 40 }}
   154→      animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 40 }}
   155→      transition={{ duration: 0.7, delay, ease: "easeOut" }}
   156→      className={className}
   157→    >
   158→      {children}
   159→    </motion.div>
   160→  );
   161→}
   162→
   163→// ─── Floating WhatsApp Button ────────────────────────
   164→function FloatingWhatsApp() {
   165→  const [pulse, setPulse] = useState(true);
   166→
   167→  useEffect(() => {
   168→    const timer = setTimeout(() => setPulse(false), 4000);
   169→    return () => clearTimeout(timer);
   170→  }, []);
   171→
   172→  return (
   173→    <a
   174→      href={whatsappLink(
   175→        WHATSAPP_ISMISA,
   176→        "Hola Ismisa Wellington! Quisiera hacer una reserva 🍸"
   177→      )}
   178→      target="_blank"
   179→      rel="noopener noreferrer"
   180→      className="fixed bottom-6 right-6 z-50 flex items-center gap-2 bg-[#25D366] hover:bg-[#20bd5a] text-white rounded-full shadow-lg hover:shadow-xl transition-all duration-300 group"
   181→      aria-label="Contactar por WhatsApp"
   182→    >
   183→      <span
   184→        className={`flex items-center justify-center w-14 h-14 ${pulse ? "animate-pulse" : ""}`}
   185→      >
   186→        <MessageCircle className="w-7 h-7" />
   187→      </span>
   188→      <span className="max-w-0 overflow-hidden group-hover:max-w-40 transition-all duration-300 whitespace-nowrap pr-4 font-medium text-sm">
   189→        Reservar mesa
   190→      </span>
   191→    </a>
   192→  );
   193→}
   194→
   195→// ─── Navbar ──────────────────────────────────────────
   196→function Navbar() {
   197→  const [scrolled, setScrolled] = useState(false);
   198→  const [menuOpen, setMenuOpen] = useState(false);
   199→
   200→  useEffect(() => {
   201→    const onScroll = () => setScrolled(window.scrollY > 60);
   202→    window.addEventListener("scroll", onScroll, { passive: true });
   203→    return () => window.removeEventListener("scroll", onScroll);
   204→  }, []);
   205→
   206→  const navLinks = [
   207→    { href: "#inicio", label: "Inicio" },
   208→    { href: "#galeria", label: "Galería" },
   209→    { href: "#eventos", label: "Eventos" },
   210→    { href: "#menu", label: "Menú" },
   211→    { href: "#nosotros", label: "Nosotros" },
   212→    { href: "#ubicacion", label: "Ubicación" },
   213→  ];
   214→
   215→  return (
   216→    <header
   217→      className={`fixed top-0 left-0 right-0 z-40 transition-all duration-500 ${
   218→        scrolled
   219→          ? "bg-[oklch(0.12_0.008_80)]/95 backdrop-blur-md shadow-lg shadow-black/30 border-b border-gold/10"
   220→          : "bg-transparent"
   221→      }`}
   222→    >
   223→      <nav className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   224→        <a
   225→          href="#inicio"
   226→          className="font-[var(--font-playfair)] text-xl sm:text-2xl font-bold text-gold-gradient tracking-wide"
   227→        >
   228→          Ismisa Wellington
   229→        </a>
   230→
   231→        {/* Desktop nav */}
   232→        <ul className="hidden md:flex items-center gap-1">
   233→          {navLinks.map((link) => (
   234→            <li key={link.href}>
   235→              <a
   236→                href={link.href}
   237→                className="px-3 py-2 text-sm text-muted-foreground hover:text-primary transition-colors rounded-lg hover:bg-secondary/50"
   238→              >
   239→                {link.label}
   240→              </a>
   241→            </li>
   242→          ))}
   243→          <li className="ml-2">
   244→            <a
   245→              href={whatsappLink(
   246→                WHATSAPP_ISMISA,
   247→                "Hola! Quisiera hacer una reserva 🍸"
   248→              )}
   249→              target="_blank"
   250→              rel="noopener noreferrer"
   251→            >
   252→              <Button
   253→                size="sm"
   254→                className="bg-primary hover:bg-primary/90 text-primary-foreground font-semibold"
   255→              >
   256→                Reservar
   257→              </Button>
   258→            </a>
   259→          </li>
   260→        </ul>
   261→
   262→        {/* Mobile menu toggle */}
   263→        <button
   264→          className="md:hidden p-2 text-foreground hover:text-primary transition-colors"
   265→          onClick={() => setMenuOpen(!menuOpen)}
   266→          aria-label="Abrir menú"
   267→        >
   268→          {menuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
   269→        </button>
   270→      </nav>
   271→
   272→      {/* Mobile nav */}
   273→      <AnimatePresence>
   274→        {menuOpen && (
   275→          <motion.div
   276→            initial={{ opacity: 0, height: 0 }}
   277→            animate={{ opacity: 1, height: "auto" }}
   278→            exit={{ opacity: 0, height: 0 }}
   279→            className="md:hidden bg-[oklch(0.12_0.008_80)]/98 backdrop-blur-lg border-b border-gold/10 overflow-hidden"
   280→          >
   281→            <ul className="px-4 py-4 space-y-1">
   282→              {navLinks.map((link) => (
   283→                <li key={link.href}>
   284→                  <a
   285→                    href={link.href}
   286→                    onClick={() => setMenuOpen(false)}
   287→                    className="block px-4 py-3 text-foreground/80 hover:text-primary hover:bg-secondary/50 rounded-lg transition-colors"
   288→                  >
   289→                    {link.label}
   290→                  </a>
   291→                </li>
   292→              ))}
   293→              <li className="pt-2">
   294→                <a
   295→                  href={whatsappLink(
   296→                    WHATSAPP_ISMISA,
   297→                    "Hola! Quisiera hacer una reserva 🍸"
   298→                  )}
   299→                  target="_blank"
   300→                  rel="noopener noreferrer"
   301→                  className="block"
   302→                >
   303→                  <Button className="w-full bg-primary hover:bg-primary/90 text-primary-foreground font-semibold">
   304→                    Reservar por WhatsApp
   305→                  </Button>
   306→                </a>
   307→              </li>
   308→            </ul>
   309→          </motion.div>
   310→        )}
   311→      </AnimatePresence>
   312→    </header>
   313→  );
   314→}
   315→
   316→// ─── Hero Section ────────────────────────────────────
   317→function HeroSection() {
   318→  return (
   319→    <section
   320→      id="inicio"
   321→      className="relative min-h-screen flex items-center justify-center overflow-hidden"
   322→    >
   323→      {/* Background image */}
   324→      <div
   325→        className="absolute inset-0 bg-cover bg-center bg-no-repeat"
   326→        style={{ backgroundImage: "url('/images/hero.png')" }}
   327→      />
   328→      {/* Dark overlay with gradient */}
   329→      <div className="absolute inset-0 bg-gradient-to-b from-[oklch(0.12_0.008_80)]/70 via-[oklch(0.12_0.008_80)]/50 to-[oklch(0.12_0.008_80)]" />
   330→
   331→      {/* Decorative glow */}
   332→      <div className="absolute top-1/3 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-primary/10 rounded-full blur-[120px] pointer-events-none" />
   333→
   334→      <div className="relative z-10 max-w-4xl mx-auto px-4 sm:px-6 text-center">
   335→        <motion.div
   336→          initial={{ opacity: 0, y: 30 }}
   337→          animate={{ opacity: 1, y: 0 }}
   338→          transition={{ duration: 0.8, delay: 0.2 }}
   339→        >
   340→          <Badge
   341→            variant="outline"
   342→            className="mb-6 border-primary/40 text-primary bg-primary/10 px-4 py-1.5 text-sm"
   343→          >
   344→            <Star className="w-3.5 h-3.5 mr-1.5" />
   345→            Terraza Bar Premium en Guayaquil
   346→          </Badge>
   347→        </motion.div>
   348→
   349→        <motion.h1
   350→          initial={{ opacity: 0, y: 30 }}
   351→          animate={{ opacity: 1, y: 0 }}
   352→          transition={{ duration: 0.8, delay: 0.4 }}
   353→          className="font-[var(--font-playfair)] text-4xl sm:text-5xl md:text-7xl font-bold tracking-tight mb-6"
   354→        >
   355→          <span className="text-gold-gradient">Ismisa</span>{" "}
   356→          <span className="text-foreground">Wellington</span>
   357→        </motion.h1>
   358→
   359→        <motion.p
   360→          initial={{ opacity: 0, y: 30 }}
   361→          animate={{ opacity: 1, y: 0 }}
   362→          transition={{ duration: 0.8, delay: 0.6 }}
   363→          className="text-lg sm:text-xl text-muted-foreground max-w-2xl mx-auto mb-8 leading-relaxed"
   364→        >
   365→          Billar, tragos artesanales y música en vivo.
   366→          <br className="hidden sm:block" /> La terraza donde Guayaquil vive la
   367→          noche.
   368→        </motion.p>
   369→
   370→        <motion.div
   371→          initial={{ opacity: 0, y: 30 }}
   372→          animate={{ opacity: 1, y: 0 }}
   373→          transition={{ duration: 0.8, delay: 0.8 }}
   374→          className="flex flex-col sm:flex-row items-center justify-center gap-4"
   375→        >
   376→          <a
   377→            href={whatsappLink(
   378→              WHATSAPP_ISMISA,
   379→              "Hola Ismisa Wellington! Quisiera hacer una reserva 🍸"
   380→            )}
   381→            target="_blank"
   382→            rel="noopener noreferrer"
   383→          >
   384→            <Button
   385→              size="lg"
   386→              className="bg-primary hover:bg-primary/90 text-primary-foreground font-bold text-base px-8 h-14 glow-gold transition-all duration-300 hover:scale-105"
   387→            >
   388→              <MessageCircle className="w-5 h-5 mr-2" />
   389→              Reservar Mesa
   390→            </Button>
   391→          </a>
   392→          <a href="#galeria">
   393→            <Button
   394→              size="lg"
   395→              variant="outline"
   396→              className="border-primary/40 text-primary hover:bg-primary/10 font-semibold text-base px-8 h-14 transition-all duration-300"
   397→            >
   398→              Ver Ambiente
   399→              <ChevronDown className="w-4 h-4 ml-2 animate-bounce" />
   400→            </Button>
   401→          </a>
   402→        </motion.div>
   403→      </div>
   404→
   405→      {/* Bottom fade */}
   406→      <div className="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-background to-transparent pointer-events-none" />
   407→    </section>
   408→  );
   409→}
   410→
   411→// ─── Gallery Section ─────────────────────────────────
   412→function GallerySection() {
   413→  return (
   414→    <section id="galeria" className="py-20 sm:py-28 bg-background">
   415→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   416→        <FadeInSection>
   417→          <div className="text-center mb-14">
   418→            <Badge
   419→              variant="outline"
   420→              className="mb-4 border-primary/30 text-primary"
   421→            >
   422→              <TreePalm className="w-3.5 h-3.5 mr-1.5" />
   423→              Nuestro Espacio
   424→            </Badge>
   425→            <h2 className="font-[var(--font-playfair)] text-3xl sm:text-4xl md:text-5xl font-bold">
   426→              <span className="text-gold-gradient">Vive</span> la Experiencia
   427→            </h2>
   428→            <p className="mt-4 text-muted-foreground text-lg max-w-xl mx-auto">
   429→              Un lugar diseñado para noches memorables
   430→            </p>
   431→          </div>
   432→        </FadeInSection>
   433→
   434→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6">
   435→          {galleryItems.map((item, i) => (
   436→            <FadeInSection key={item.title} delay={i * 0.1}>
   437→              <Card className="group relative overflow-hidden border-border/50 bg-card hover:border-primary/30 transition-all duration-500 cursor-pointer">
   438→                <div className="aspect-[4/3] overflow-hidden">
   439→                  <img
   440→                    src={item.image}
   441→                    alt={item.title}
   442→                    className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
   443→                    loading="lazy"
   444→                  />
   445→                </div>
   446→                {/* Overlay on hover */}
   447→                <div className="absolute inset-0 bg-gradient-to-t from-[oklch(0.12_0.008_80)] via-[oklch(0.12_0.008_80)]/30 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 flex flex-col justify-end p-5">
   448→                  <div className="flex items-center gap-2 mb-2">
   449→                    <item.icon className="w-5 h-5 text-primary" />
   450→                    <h3 className="font-[var(--font-playfair)] text-xl font-bold text-primary">
   451→                      {item.title}
   452→                    </h3>
   453→                  </div>
   454→                  <p className="text-foreground/80 text-sm">{item.description}</p>
   455→                </div>
   456→                {/* Always visible label */}
   457→                <div className="absolute top-3 left-3">
   458→                  <Badge className="bg-[oklch(0.12_0.008_80)]/80 backdrop-blur-sm text-primary border-primary/30">
   459→                    {item.title}
   460→                  </Badge>
   461→                </div>
   462→                <CardContent className="p-4 sm:hidden">
   463→                  <div className="flex items-center gap-2">
   464→                    <item.icon className="w-4 h-4 text-primary" />
   465→                    <span className="font-semibold text-sm">{item.title}</span>
   466→                  </div>
   467→                  <p className="text-muted-foreground text-xs mt-1">
   468→                    {item.description}
   469→                  </p>
   470→                </CardContent>
   471→              </Card>
   472→            </FadeInSection>
   473→          ))}
   474→        </div>
   475→      </div>
   476→    </section>
   477→  );
   478→}
   479→
   480→// ─── Events Section ──────────────────────────────────
   481→function EventsSection() {
   482→  return (
   483→    <section id="eventos" className="py-20 sm:py-28 bg-secondary/20">
   484→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   485→        <FadeInSection>
   486→          <div className="text-center mb-14">
   487→            <Badge
   488→              variant="outline"
   489→              className="mb-4 border-primary/30 text-primary"
   490→            >
   491→              <Music className="w-3.5 h-3.5 mr-1.5" />
   492→              Agenda Musical
   493→            </Badge>
   494→            <h2 className="font-[var(--font-playfair)] text-3xl sm:text-4xl md:text-5xl font-bold">
   495→              Música en <span className="text-gold-gradient">Vivo</span>
   496→            </h2>
   497→            <p className="mt-4 text-muted-foreground text-lg max-w-xl mx-auto">
   498→              Cada fin de semana, una razón nueva para visitarnos
   499→            </p>
   500→          </div>
   501→        </FadeInSection>
   502→
   503→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6 max-w-4xl mx-auto">
   504→          {upcomingEvents.map((event, i) => (
   505→            <FadeInSection key={event.title} delay={i * 0.1}>
   506→              <Card className="group border-border/50 bg-card hover:border-primary/30 transition-all duration-300 hover:shadow-lg hover:shadow-primary/5">
   507→                <CardContent className="p-5 sm:p-6">
   508→                  <div className="flex items-start gap-4">
   509→                    <div className="flex-shrink-0 w-16 h-16 rounded-xl bg-primary/10 border border-primary/20 flex flex-col items-center justify-center">
   510→                      <Calendar className="w-4 h-4 text-primary mb-0.5" />
   511→                      <span className="text-xs text-primary font-medium">
   512→                        {event.date.split(" ").slice(0, 1)}
   513→                      </span>
   514→                      <span className="text-sm font-bold text-primary">
   515→                        {event.date.split(" ").slice(1).join(" ")}
   516→                      </span>
   517→                    </div>
   518→                    <div className="flex-1 min-w-0">
   519→                      <h3 className="font-semibold text-foreground text-base group-hover:text-primary transition-colors">
   520→                        {event.title}
   521→                      </h3>
   522→                      <p className="text-muted-foreground text-sm mt-1">
   523→                        {event.artist}
   524→                      </p>
   525→                      <div className="flex items-center gap-1.5 mt-2">
   526→                        <Clock className="w-3.5 h-3.5 text-primary" />
   527→                        <span className="text-xs text-primary font-medium">
   528→                          {event.time}
   529→                        </span>
   530→                      </div>
   531→                    </div>
   532→                  </div>
   533→                </CardContent>
   534→              </Card>
   535→            </FadeInSection>
   536→          ))}
   537→        </div>
   538→
   539→        <FadeInSection delay={0.4}>
   540→          <div className="text-center mt-10">
   541→            <a
   542→              href={whatsappLink(
   543→                WHATSAPP_ISMISA,
   544→                "Hola! Quisiera reservar mesa para un evento 🎶"
   545→              )}
   546→              target="_blank"
   547→              rel="noopener noreferrer"
   548→            >
   549→              <Button
   550→                size="lg"
   551→                className="bg-primary hover:bg-primary/90 text-primary-foreground font-semibold glow-gold transition-all duration-300 hover:scale-105"
   552→              >
   553→                <MessageCircle className="w-5 h-5 mr-2" />
   554→                Reservar para Evento
   555→              </Button>
   556→            </a>
   557→          </div>
   558→        </FadeInSection>
   559→      </div>
   560→    </section>
   561→  );
   562→}
   563→
   564→// ─── Menu Section ────────────────────────────────────
   565→function MenuSection() {
   566→  return (
   567→    <section id="menu" className="py-20 sm:py-28 bg-background">
   568→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   569→        <FadeInSection>
   570→          <div className="text-center mb-14">
   571→            <Badge
   572→              variant="outline"
   573→              className="mb-4 border-primary/30 text-primary"
   574→            >
   575→              <Wine className="w-3.5 h-3.5 mr-1.5" />
   576→              Carta de Tragos
   577→            </Badge>
   578→            <h2 className="font-[var(--font-playfair)] text-3xl sm:text-4xl md:text-5xl font-bold">
   579→              Nuestros <span className="text-gold-gradient">Tragos</span>
   580→            </h2>
   581→            <p className="mt-4 text-muted-foreground text-lg max-w-xl mx-auto">
   582→              Cócteles artesanales con alma ecuatoriana
   583→            </p>
   584→          </div>
   585→        </FadeInSection>
   586→
   587→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 max-w-5xl mx-auto">
   588→          {menuItems.map((item, i) => (
   589→            <FadeInSection key={item.name} delay={i * 0.08}>
   590→              <Card className="group border-border/50 bg-card hover:border-primary/30 transition-all duration-300 h-full">
   591→                <CardContent className="p-5 sm:p-6 flex flex-col h-full">
   592→                  <div className="flex items-center justify-between mb-3">
   593→                    <h3 className="font-[var(--font-playfair)] text-lg font-semibold group-hover:text-primary transition-colors">
   594→                      {item.name}
   595→                    </h3>
   596→                    <Badge
   597→                      variant="outline"
   598→                      className="border-primary/30 text-primary text-[10px] shrink-0"
   599→                    >
   600→                      {item.tag}
   601→                    </Badge>
   602→                  </div>
   603→                  <p className="text-muted-foreground text-sm leading-relaxed flex-1">
   604→                    {item.description}
   605→                  </p>
   606→                </CardContent>
   607→              </Card>
   608→            </FadeInSection>
   609→          ))}
   610→        </div>
   611→
   612→        <FadeInSection delay={0.3}>
   613→          <div className="text-center mt-10">
   614→            <p className="text-muted-foreground text-sm">
   615→              Consulta nuestra carta completa en el local
   616→            </p>
   617→          </div>
   618→        </FadeInSection>
   619→      </div>
   620→    </section>
   621→  );
   622→}
   623→
   624→// ─── About Section ───────────────────────────────────
   625→function AboutSection() {
   626→  return (
   627→    <section id="nosotros" className="py-20 sm:py-28 bg-secondary/20">
   628→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   629→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-10 lg:gap-16 items-center">
   630→          <FadeInSection>
   631→            <div className="relative">
   632→              <img
   633→                src="/images/about.png"
   634→                alt="Barman preparando cócteles en Ismisa Wellington"
   635→                className="rounded-2xl shadow-2xl shadow-black/30 w-full"
   636→                loading="lazy"
   637→              />
   638→              {/* Decorative border */}
   639→              <div className="absolute -inset-1 rounded-2xl border border-primary/20 pointer-events-none" />
   640→            </div>
   641→          </FadeInSection>
   642→
   643→          <FadeInSection delay={0.2}>
   644→            <div>
   645→              <Badge
   646→                variant="outline"
   647→                className="mb-4 border-primary/30 text-primary"
   648→              >
   649→                Sobre Nosotros
   650→              </Badge>
   651→              <h2 className="font-[var(--font-playfair)] text-3xl sm:text-4xl font-bold mb-6">
   652→                Más que un bar, una{" "}
   653→                <span className="text-gold-gradient">experiencia</span>
   654→              </h2>
   655→              <div className="space-y-4 text-muted-foreground leading-relaxed">
   656→                <p>
   657→                  <strong className="text-foreground">Ismisa Wellington</strong>{" "}
   658→                  nació de la pasión por crear un espacio donde la noche de
   659→                  Guayaquil encuentra su mejor expresión. Nuestra terraza es el
   660→                  lugar donde los amigos se reúnen, la música se siente y cada
   661→                  trago cuenta una historia.
   662→                </p>
   663→                <p>
   664→                  Con mesas de billar profesionales, una carta de cócteles
   665→                  artesanales pensada para sorprender, y música en vivo cada fin
   666→                  de semana, nos hemos convertido en el punto de encuentro de
   667→                  quienes buscan algo más que una noche cualquiera.
   668→                </p>
   669→                <p>
   670→                  Ubicados en el corazón de Guayaquil, abrimos de jueves a
   671→                  domingo para ofrecerte la mejor atmósfera nocturna de la
   672→                  ciudad.
   673→                </p>
   674→              </div>
   675→              <div className="flex gap-3 mt-8">
   676→                <a
   677→                  href={INSTAGRAM_URL}
   678→                  target="_blank"
   679→                  rel="noopener noreferrer"
   680→                  aria-label="Instagram de Ismisa Wellington"
   681→                >
   682→                  <Button
   683→                    variant="outline"
   684→                    size="icon"
   685→                    className="border-primary/30 text-primary hover:bg-primary/10 hover:border-primary/50"
   686→                  >
   687→                    <Instagram className="w-5 h-5" />
   688→                  </Button>
   689→                </a>
   690→                <a
   691→                  href={FACEBOOK_URL}
   692→                  target="_blank"
   693→                  rel="noopener noreferrer"
   694→                  aria-label="Facebook de Ismisa Wellington"
   695→                >
   696→                  <Button
   697→                    variant="outline"
   698→                    size="icon"
   699→                    className="border-primary/30 text-primary hover:bg-primary/10 hover:border-primary/50"
   700→                  >
   701→                    <Facebook className="w-5 h-5" />
   702→                  </Button>
   703→                </a>
   704→                <a
   705→                  href={whatsappLink(
   706→                    WHATSAPP_ISMISA,
   707→                    "Hola Ismisa! Quiero saber más sobre el local 🍸"
   708→                  )}
   709→                  target="_blank"
   710→                  rel="noopener noreferrer"
   711→                >
   712→                  <Button
   713→                    variant="outline"
   714→                    size="icon"
   715→                    className="border-primary/30 text-primary hover:bg-primary/10 hover:border-primary/50"
   716→                  >
   717→                    <MessageCircle className="w-5 h-5" />
   718→                  </Button>
   719→                </a>
   720→              </div>
   721→            </div>
   722→          </FadeInSection>
   723→        </div>
   724→      </div>
   725→    </section>
   726→  );
   727→}
   728→
   729→// ─── Location & Hours Section ────────────────────────
   730→function LocationSection() {
   731→  return (
   732→    <section id="ubicacion" className="py-20 sm:py-28 bg-background">
   733→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   734→        <FadeInSection>
   735→          <div className="text-center mb-14">
   736→            <Badge
   737→              variant="outline"
   738→              className="mb-4 border-primary/30 text-primary"
   739→            >
   740→              <MapPin className="w-3.5 h-3.5 mr-1.5" />
   741→              Encuéntranos
   742→            </Badge>
   743→            <h2 className="font-[var(--font-playfair)] text-3xl sm:text-4xl md:text-5xl font-bold">
   744→              <span className="text-gold-gradient">Ubicación</span> y Horarios
   745→            </h2>
   746→          </div>
   747→        </FadeInSection>
   748→
   749→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
   750→          {/* Map */}
   751→          <FadeInSection>
   752→            <Card className="overflow-hidden border-border/50 bg-card h-full">
   753→              <div className="aspect-[4/3] lg:aspect-auto lg:h-full min-h-[300px]">
   754→                <iframe
   755→                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127486.234!2d-79.93!3d-2.17!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902f72612bca3917%3A0x1a98508e5b51e4e5!2sGuayaquil%2C%20Ecuador!5e0!3m2!1ses!2sec!4v1700000000000"
   756→                  width="100%"
   757→                  height="100%"
   758→                  style={{ border: 0, filter: "invert(90%) hue-rotate(180deg)" }}
   759→                  allowFullScreen
   760→                  loading="lazy"
   761→                  referrerPolicy="no-referrer-when-downgrade"
   762→                  title="Ubicación de Ismisa Wellington en Guayaquil"
   763→                  className="w-full h-full"
   764→                />
   765→              </div>
   766→            </Card>
   767→          </FadeInSection>
   768→
   769→          {/* Hours & Info */}
   770→          <FadeInSection delay={0.2}>
   771→            <div className="space-y-6">
   772→              {/* Address */}
   773→              <Card className="border-border/50 bg-card">
   774→                <CardContent className="p-5 sm:p-6">
   775→                  <div className="flex items-start gap-4">
   776→                    <div className="w-12 h-12 rounded-xl bg-primary/10 border border-primary/20 flex items-center justify-center shrink-0">
   777→                      <MapPin className="w-5 h-5 text-primary" />
   778→                    </div>
   779→                    <div>
   780→                      <h3 className="font-semibold text-foreground mb-1">
   781→                        Dirección
   782→                      </h3>
   783→                      <p className="text-muted-foreground text-sm">
   784→                        Guayaquil, Ecuador
   785→                        <br />
   786→                        <span className="text-xs">
   787→                          (Dirección exacta por WhatsApp)
   788→                        </span>
   789→                      </p>
   790→                      <a
   791→                        href={whatsappLink(
   792→                          WHATSAPP_ISMISA,
   793→                          "Hola! Me pueden enviar la dirección exacta?"
   794→                        )}
   795→                        target="_blank"
   796→                        rel="noopener noreferrer"
   797→                        className="inline-flex items-center gap-1 text-primary text-sm mt-2 hover:underline"
   798→                      >
   799→                        Pedir dirección
   800→                        <ExternalLink className="w-3 h-3" />
   801→                      </a>
   802→                    </div>
   803→                  </div>
   804→                </CardContent>
   805→              </Card>
   806→
   807→              {/* Hours */}
   808→              <Card className="border-border/50 bg-card">
   809→                <CardContent className="p-5 sm:p-6">
   810→                  <div className="flex items-start gap-4 mb-5">
   811→                    <div className="w-12 h-12 rounded-xl bg-primary/10 border border-primary/20 flex items-center justify-center shrink-0">
   812→                      <Clock className="w-5 h-5 text-primary" />
   813→                    </div>
   814→                    <div>
   815→                      <h3 className="font-semibold text-foreground mb-1">
   816→                        Horarios
   817→                      </h3>
   818→                      <p className="text-muted-foreground text-xs">
   819→                        Abierto fines de semana
   820→                      </p>
   821→                    </div>
   822→                  </div>
   823→                  <div className="space-y-3">
   824→                    {hours.map((h) => (
   825→                      <div
   826→                        key={h.day}
   827→                        className="flex items-center justify-between py-2 border-b border-border/30 last:border-0"
   828→                      >
   829→                        <span className="text-foreground font-medium text-sm">
   830→                          {h.day}
   831→                        </span>
   832→                        <span className="text-primary text-sm font-semibold">
   833→                          {h.time}
   834→                        </span>
   835→                      </div>
   836→                    ))}
   837→                  </div>
   838→                </CardContent>
   839→              </Card>
   840→
   841→              {/* CTA */}
   842→              <a
   843→                href={whatsappLink(
   844→                  WHATSAPP_ISMISA,
   845→                  "Hola Ismisa! Quisiera hacer una reserva 🍸"
   846→                )}
   847→                target="_blank"
   848→                rel="noopener noreferrer"
   849→                className="block"
   850→              >
   851→                <Button className="w-full bg-primary hover:bg-primary/90 text-primary-foreground font-semibold h-12 text-base glow-gold transition-all duration-300 hover:scale-[1.02]">
   852→                  <MessageCircle className="w-5 h-5 mr-2" />
   853→                  Reservar por WhatsApp
   854→                </Button>
   855→              </a>
   856→            </div>
   857→          </FadeInSection>
   858→        </div>
   859→      </div>
   860→    </section>
   861→  );
   862→}
   863→
   864→// ─── Footer ──────────────────────────────────────────
   865→function Footer() {
   866→  return (
   867→    <footer className="bg-secondary/30 border-t border-border/30">
   868→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-10">
   869→        <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   870→          <div className="text-center sm:text-left">
   871→            <h3 className="font-[var(--font-playfair)] text-xl font-bold text-gold-gradient">
   872→              Ismisa Wellington
   873→            </h3>
   874→            <p className="text-muted-foreground text-sm mt-1">
   875→              Terraza Bar en Guayaquil — Billar, Tragos y Música en Vivo
   876→            </p>
   877→          </div>
   878→
   879→          <div className="flex items-center gap-4">
   880→            <a
   881→              href={INSTAGRAM_URL}
   882→              target="_blank"
   883→              rel="noopener noreferrer"
   884→              className="text-muted-foreground hover:text-primary transition-colors"
   885→              aria-label="Instagram"
   886→            >
   887→              <Instagram className="w-5 h-5" />
   888→            </a>
   889→            <a
   890→              href={FACEBOOK_URL}
   891→              target="_blank"
   892→              rel="noopener noreferrer"
   893→              className="text-muted-foreground hover:text-primary transition-colors"
   894→              aria-label="Facebook"
   895→            >
   896→              <Facebook className="w-5 h-5" />
   897→            </a>
   898→          </div>
   899→        </div>
   900→
   901→        <div className="section-divider my-6" />
   902→
   903→        <div className="flex flex-col sm:flex-row items-center justify-between gap-3 text-xs text-muted-foreground">
   904→          <p>
   905→            © {new Date().getFullYear()} Ismisa Wellington. Todos los derechos
   906→            reservados.
   907→          </p>
   908→          <p>
   909→            Hecho por{" "}
   910→            <a
   911→              href="https://jimbra.net"
   912→              target="_blank"
   913→              rel="noopener noreferrer"
   914→              className="text-primary hover:underline font-semibold"
   915→            >
   916→              Jimbra
   917→            </a>
   918→          </p>
   919→        </div>
   920→      </div>
   921→    </footer>
   922→  );
   923→}
   924→
   925→// ─── Main Page ───────────────────────────────────────
   926→export default function Home() {
   927→  return (
   928→    <div className="min-h-screen flex flex-col bg-background">
   929→      <Navbar />
   930→      <main className="flex-1">
   931→        <HeroSection />
   932→        <div className="section-divider" />
   933→        <GallerySection />
   934→        <div className="section-divider" />
   935→        <EventsSection />
   936→        <div className="section-divider" />
   937→        <MenuSection />
   938→        <div className="section-divider" />
   939→        <AboutSection />
   940→        <div className="section-divider" />
   941→        <LocationSection />
   942→      </main>
   943→      <Footer />
   944→      <FloatingWhatsApp />
   945→    </div>
   946→  );
   947→}
   948→